<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ExpenseBillCell" customModule="freeBirdsTfg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-hz-hUM">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="69.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egA-AD-HXZ">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-bX-b7Y">
                                        <rect key="frame" x="8" y="24.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBf-bX-b7Y" firstAttribute="centerY" secondItem="egA-AD-HXZ" secondAttribute="centerY" id="ITs-G1-EAX"/>
                                    <constraint firstItem="BBf-bX-b7Y" firstAttribute="centerX" secondItem="egA-AD-HXZ" secondAttribute="centerX" constant="-1" id="qkZ-kF-4ZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-xf-xEx">
                                <rect key="frame" x="268.5" y="5" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snf-Tl-4Zt">
                                        <rect key="frame" x="9" y="19.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="49E-Y0-Kfy"/>
                                    <constraint firstItem="snf-Tl-4Zt" firstAttribute="centerX" secondItem="S3a-xf-xEx" secondAttribute="centerX" id="8CQ-zW-AfW"/>
                                    <constraint firstItem="snf-Tl-4Zt" firstAttribute="centerY" secondItem="S3a-xf-xEx" secondAttribute="centerY" id="Z49-bh-fwm"/>
                                    <constraint firstAttribute="height" constant="60" id="uws-3G-TKp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axy-c1-xbz" userLabel="column">
                                <rect key="frame" x="69" y="0.0" width="2" height="69.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="u9T-X1-bYW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-9W-qd4">
                                <rect key="frame" x="60" y="25" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IHh-lz-QGg"/>
                                    <constraint firstAttribute="width" constant="20" id="bpT-Td-J0v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-uk-4fy">
                                <rect key="frame" x="169" y="24.5" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egA-AD-HXZ" firstAttribute="top" secondItem="4GT-hz-hUM" secondAttribute="top" id="45x-dE-dd7"/>
                            <constraint firstItem="1yr-9W-qd4" firstAttribute="leading" secondItem="egA-AD-HXZ" secondAttribute="trailing" id="9q0-cX-jmV"/>
                            <constraint firstItem="egA-AD-HXZ" firstAttribute="leading" secondItem="4GT-hz-hUM" secondAttribute="leading" id="CEc-BM-wXk"/>
                            <constraint firstItem="S3a-xf-xEx" firstAttribute="centerY" secondItem="4GT-hz-hUM" secondAttribute="centerY" id="J70-Nk-CbN"/>
                            <constraint firstItem="HEX-uk-4fy" firstAttribute="centerX" secondItem="4GT-hz-hUM" secondAttribute="centerX" id="LkY-Sk-hTo"/>
                            <constraint firstItem="1yr-9W-qd4" firstAttribute="centerY" secondItem="4GT-hz-hUM" secondAttribute="centerY" id="OVI-tY-xco"/>
                            <constraint firstAttribute="bottom" secondItem="egA-AD-HXZ" secondAttribute="bottom" id="SCW-R2-X9A"/>
                            <constraint firstItem="axy-c1-xbz" firstAttribute="top" secondItem="4GT-hz-hUM" secondAttribute="top" id="WyX-Zf-bVt"/>
                            <constraint firstItem="HEX-uk-4fy" firstAttribute="centerY" secondItem="4GT-hz-hUM" secondAttribute="centerY" id="pD4-uh-Mwz"/>
                            <constraint firstItem="axy-c1-xbz" firstAttribute="centerX" secondItem="1yr-9W-qd4" secondAttribute="centerX" id="pLL-Px-Mhp"/>
                            <constraint firstItem="S3a-xf-xEx" firstAttribute="leading" secondItem="HEX-uk-4fy" secondAttribute="trailing" constant="37" id="pdY-XC-GHG"/>
                            <constraint firstItem="egA-AD-HXZ" firstAttribute="width" secondItem="4GT-hz-hUM" secondAttribute="width" multiplier="0.15" id="pjw-au-q2e"/>
                            <constraint firstAttribute="bottom" secondItem="axy-c1-xbz" secondAttribute="bottom" id="sb7-GW-Xlo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4GT-hz-hUM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dnx-gZ-yZP"/>
                    <constraint firstAttribute="bottom" secondItem="4GT-hz-hUM" secondAttribute="bottom" id="XNV-de-qjv"/>
                    <constraint firstAttribute="trailing" secondItem="4GT-hz-hUM" secondAttribute="trailing" id="qxD-W7-u9h"/>
                    <constraint firstItem="4GT-hz-hUM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xAM-HE-CSq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circleView" destination="1yr-9W-qd4" id="SkN-Lm-Gwb"/>
                <outlet property="columnView" destination="axy-c1-xbz" id="PfL-t6-9D0"/>
                <outlet property="mainView" destination="4GT-hz-hUM" id="aMw-RX-p9t"/>
                <outlet property="nameLabel" destination="BBf-bX-b7Y" id="AZ6-qn-V5A"/>
                <outlet property="paiedLabel" destination="HEX-uk-4fy" id="Suc-XJ-4mO"/>
                <outlet property="quantifyLabel" destination="snf-Tl-4Zt" id="iCx-Hk-E3C"/>
                <outlet property="quantifyView" destination="S3a-xf-xEx" id="SwM-ty-8BI"/>
            </connections>
            <point key="canvasLocation" x="-157.5" y="77.5"/>
        </tableViewCell>
    </objects>
</document>
