<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFHouses" customModule="freeBirdsTfg" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="8ze-cZ-gfE"/>
                <outlet property="searchHouseButton" destination="f2A-lM-w7R" id="aa2-Rn-4PW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="412" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-kJ-POJ">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="201"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghibli_casa" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-fG-k7U">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="201"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ppZ-fG-k7U" firstAttribute="top" secondItem="y3R-kJ-POJ" secondAttribute="top" id="GBc-EA-p0c"/>
                        <constraint firstItem="ppZ-fG-k7U" firstAttribute="leading" secondItem="y3R-kJ-POJ" secondAttribute="leading" id="HNN-zi-xBT"/>
                        <constraint firstAttribute="bottom" secondItem="ppZ-fG-k7U" secondAttribute="bottom" id="ToR-k4-UqN"/>
                        <constraint firstAttribute="trailing" secondItem="ppZ-fG-k7U" secondAttribute="trailing" id="jCI-ut-hbv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar Casa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-bk-yqa">
                    <rect key="frame" x="158" y="38" width="96" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-lM-w7R" customClass="Button" customModule="Material">
                    <rect key="frame" x="30" y="78" width="352" height="30"/>
                    <state key="normal" title="Buscar">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f2A-lM-w7R" secondAttribute="trailing" constant="30" id="6QU-ul-yVP"/>
                <constraint firstItem="GqO-bk-yqa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="38" id="FzU-5t-kut"/>
                <constraint firstItem="f2A-lM-w7R" firstAttribute="top" secondItem="GqO-bk-yqa" secondAttribute="bottom" constant="19" id="Hdt-qe-1El"/>
                <constraint firstItem="GqO-bk-yqa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="SGB-MJ-Q3V"/>
                <constraint firstItem="y3R-kJ-POJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WjZ-ZK-4JX"/>
                <constraint firstItem="f2A-lM-w7R" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cl6-Rb-ips"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y3R-kJ-POJ" secondAttribute="trailing" id="iKg-Mw-ng7"/>
                <constraint firstItem="y3R-kJ-POJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lpb-oS-fDS"/>
                <constraint firstAttribute="bottom" secondItem="y3R-kJ-POJ" secondAttribute="bottom" id="oEQ-1e-7go"/>
                <constraint firstItem="f2A-lM-w7R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="svm-Dz-bjm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="9" y="-497.5"/>
        </view>
    </objects>
    <resources>
        <image name="ghibli_casa" width="329" height="153"/>
    </resources>
</document>
