<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModalCreateSectionView" customModule="freeBirdsTfg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="483"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-iN-CYs">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="483"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-T1-Hyz" userLabel="ModalAddSection">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="483"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-dS-AcO">
                                    <rect key="frame" x="29" y="25" width="324" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ezL-AV-tXh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-Zn-rYi">
                                    <rect key="frame" x="29" y="70" width="324" height="107"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steven_playa " translatesAutoresizingMaskIntoConstraints="NO" id="DuY-TO-TJM">
                                    <rect key="frame" x="29" y="190" width="324" height="220"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-dc-hpF">
                                    <rect key="frame" x="168.5" y="277.5" width="45" height="45"/>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.91764705879999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="UaG-Lq-bDn"/>
                                        <constraint firstAttribute="height" constant="45" id="gH1-Xn-Z1o"/>
                                    </constraints>
                                    <state key="normal" image="ic_photo_camera_white"/>
                                    <connections>
                                        <action selector="takeImageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="UCb-jv-xn4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baq-U1-Eqv" customClass="Button" customModule="Material">
                                    <rect key="frame" x="96" y="430" width="190" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="aKo-Hh-mF1"/>
                                    </constraints>
                                    <state key="normal" title="Aceptar"/>
                                    <connections>
                                        <action selector="aceptButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="lCp-zU-zug"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DuY-TO-TJM" firstAttribute="centerX" secondItem="KxO-T1-Hyz" secondAttribute="centerX" id="2ci-IU-Rwv"/>
                                <constraint firstItem="DuY-TO-TJM" firstAttribute="top" secondItem="Ki0-Zn-rYi" secondAttribute="bottom" constant="13" id="2h6-7f-1k0"/>
                                <constraint firstItem="baq-U1-Eqv" firstAttribute="leading" secondItem="KxO-T1-Hyz" secondAttribute="leading" constant="96" id="EKg-1C-ymG"/>
                                <constraint firstAttribute="trailing" secondItem="Ki0-Zn-rYi" secondAttribute="trailing" constant="29" id="Ejb-lm-pdU"/>
                                <constraint firstItem="Yd6-dc-hpF" firstAttribute="centerY" secondItem="DuY-TO-TJM" secondAttribute="centerY" id="FLr-H9-mjL"/>
                                <constraint firstItem="Yd6-dc-hpF" firstAttribute="centerX" secondItem="DuY-TO-TJM" secondAttribute="centerX" id="G7V-fB-woJ"/>
                                <constraint firstItem="CMf-dS-AcO" firstAttribute="centerX" secondItem="KxO-T1-Hyz" secondAttribute="centerX" id="Rg7-4x-RpK"/>
                                <constraint firstAttribute="trailing" secondItem="CMf-dS-AcO" secondAttribute="trailing" constant="29" id="VQ8-ma-HEv"/>
                                <constraint firstItem="Ki0-Zn-rYi" firstAttribute="leading" secondItem="KxO-T1-Hyz" secondAttribute="leading" constant="29" id="beq-Ni-qND"/>
                                <constraint firstAttribute="bottom" secondItem="baq-U1-Eqv" secondAttribute="bottom" constant="10" id="c5G-Pb-40F"/>
                                <constraint firstItem="CMf-dS-AcO" firstAttribute="top" secondItem="KxO-T1-Hyz" secondAttribute="top" constant="25" id="dM1-On-bMr"/>
                                <constraint firstItem="Ki0-Zn-rYi" firstAttribute="top" secondItem="CMf-dS-AcO" secondAttribute="bottom" constant="10" id="ddo-mJ-BL7"/>
                                <constraint firstItem="CMf-dS-AcO" firstAttribute="leading" secondItem="KxO-T1-Hyz" secondAttribute="leading" constant="29" id="gU4-wP-EoP"/>
                                <constraint firstAttribute="trailing" secondItem="DuY-TO-TJM" secondAttribute="trailing" constant="29" id="nYc-n5-0oV"/>
                                <constraint firstItem="baq-U1-Eqv" firstAttribute="top" secondItem="DuY-TO-TJM" secondAttribute="bottom" constant="20" id="plE-Rd-0ar"/>
                                <constraint firstItem="baq-U1-Eqv" firstAttribute="centerX" secondItem="DuY-TO-TJM" secondAttribute="centerX" id="rcW-SS-o0f"/>
                                <constraint firstItem="DuY-TO-TJM" firstAttribute="leading" secondItem="KxO-T1-Hyz" secondAttribute="leading" constant="29" id="sXA-LJ-pGC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KxO-T1-Hyz" secondAttribute="bottom" id="4Hf-OV-koS"/>
                        <constraint firstAttribute="trailing" secondItem="KxO-T1-Hyz" secondAttribute="trailing" id="6fp-Qu-gUE"/>
                        <constraint firstItem="KxO-T1-Hyz" firstAttribute="leading" secondItem="rm8-iN-CYs" secondAttribute="leading" id="8Rp-xo-mMu"/>
                        <constraint firstItem="KxO-T1-Hyz" firstAttribute="top" secondItem="rm8-iN-CYs" secondAttribute="top" id="GHr-8L-vmX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rm8-iN-CYs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7KN-Gy-3Ks"/>
                <constraint firstItem="rm8-iN-CYs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B60-a5-acF"/>
                <constraint firstAttribute="bottom" secondItem="rm8-iN-CYs" secondAttribute="bottom" id="PMA-py-XeW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rm8-iN-CYs" secondAttribute="trailing" id="fCj-Pj-8N4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="acceptSectionButton" destination="baq-U1-Eqv" id="Ew1-qU-0o8"/>
                <outlet property="cameraButton" destination="Yd6-dc-hpF" id="fiH-IS-ScP"/>
                <outlet property="descriptionSectionTextField" destination="Ki0-Zn-rYi" id="Jc5-GO-asL"/>
                <outlet property="modalAddSectionView" destination="KxO-T1-Hyz" id="R25-Kd-htT"/>
                <outlet property="sectiomRoomImage" destination="DuY-TO-TJM" id="Q8I-N8-exD"/>
                <outlet property="titleSectionTextField" destination="CMf-dS-AcO" id="Um5-gL-iRP"/>
            </connections>
            <point key="canvasLocation" x="59.200000000000003" y="148.87556221889056"/>
        </view>
    </objects>
    <resources>
        <image name="ic_photo_camera_white" width="24" height="24"/>
        <image name="steven_playa " width="250" height="220.5"/>
    </resources>
</document>
