<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModalCreateRoom" customModule="freeBirdsTfg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-o0-F9z">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="340"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-eZ-uU2" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="340"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steven_user" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-5I-wd4">
                            <rect key="frame" x="14" y="7" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="AMJ-eT-693"/>
                                <constraint firstAttribute="height" constant="64" id="pc0-je-eQz"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-hQ-r37">
                            <rect key="frame" x="207" y="77" width="82" height="30"/>
                            <color key="tintColor" red="1" green="0.30980392159999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="OJV-ZH-scc"/>
                                <constraint firstAttribute="height" constant="30" id="fqf-Rt-73b"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Usuario " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-Nj-USc">
                            <rect key="frame" x="94" y="24" width="204" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TBI-Jb-uhX"/>
                                <constraint firstAttribute="width" constant="204" id="xoV-2f-Ddm"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stevenRoom Ico" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-oI-Jsm">
                            <rect key="frame" x="34" y="143" width="262" height="139"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="139" id="YGE-uL-FKx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-mO-noA" customClass="Button" customModule="Material">
                            <rect key="frame" x="108" y="291" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O6B-hh-e6Q"/>
                                <constraint firstAttribute="width" constant="104" id="R1b-tL-qgU"/>
                            </constraints>
                            <state key="normal" title="Aceptar"/>
                            <connections>
                                <action selector="acceptAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RbO-6m-i5P"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x74-lT-NOY">
                            <rect key="frame" x="102" y="82" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QCt-Mk-5km"/>
                                <constraint firstAttribute="width" constant="73" id="vkF-OL-5jq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5l0-hQ-r37" secondAttribute="trailing" constant="41" id="0Bc-xC-e0m"/>
                        <constraint firstItem="x74-lT-NOY" firstAttribute="leading" secondItem="ZAh-eZ-uU2" secondAttribute="leading" constant="102" id="AOE-ez-hzd"/>
                        <constraint firstAttribute="trailing" secondItem="tBT-oI-Jsm" secondAttribute="trailing" constant="34" id="AkF-Mq-vP4"/>
                        <constraint firstItem="5l0-hQ-r37" firstAttribute="top" secondItem="NPl-5I-wd4" secondAttribute="bottom" constant="6" id="Dfg-ft-4iK"/>
                        <constraint firstAttribute="trailing" secondItem="zI8-Nj-USc" secondAttribute="trailing" constant="32" id="EVp-Jq-53X"/>
                        <constraint firstItem="4d6-mO-noA" firstAttribute="top" secondItem="tBT-oI-Jsm" secondAttribute="bottom" constant="9" id="hwB-2a-Pdu"/>
                        <constraint firstItem="x74-lT-NOY" firstAttribute="top" secondItem="NPl-5I-wd4" secondAttribute="bottom" constant="11" id="k1w-Dk-T2F"/>
                        <constraint firstItem="NPl-5I-wd4" firstAttribute="top" secondItem="ZAh-eZ-uU2" secondAttribute="top" constant="7" id="kzZ-8f-gSP"/>
                        <constraint firstItem="tBT-oI-Jsm" firstAttribute="leading" secondItem="ZAh-eZ-uU2" secondAttribute="leading" constant="34" id="ldE-aI-dbr"/>
                        <constraint firstItem="4d6-mO-noA" firstAttribute="centerX" secondItem="ZAh-eZ-uU2" secondAttribute="centerX" constant="-5" id="mHh-iO-4p3"/>
                        <constraint firstItem="NPl-5I-wd4" firstAttribute="leading" secondItem="ZAh-eZ-uU2" secondAttribute="leading" constant="14" id="qIC-YJ-OYd"/>
                        <constraint firstItem="tBT-oI-Jsm" firstAttribute="top" secondItem="5l0-hQ-r37" secondAttribute="bottom" constant="36" id="tgg-Wf-1Q2"/>
                        <constraint firstItem="zI8-Nj-USc" firstAttribute="top" secondItem="ZAh-eZ-uU2" secondAttribute="top" constant="24" id="v44-fW-Lvw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZAh-eZ-uU2" firstAttribute="bottom" secondItem="B1B-o0-F9z" secondAttribute="bottom" id="4Lf-TY-xJk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B1B-o0-F9z" secondAttribute="trailing" id="UZo-hc-l1i"/>
                <constraint firstItem="ZAh-eZ-uU2" firstAttribute="top" secondItem="B1B-o0-F9z" secondAttribute="top" id="WG9-B1-qet"/>
                <constraint firstAttribute="top" secondItem="B1B-o0-F9z" secondAttribute="top" id="a6B-l7-ZqN"/>
                <constraint firstItem="ZAh-eZ-uU2" firstAttribute="trailing" secondItem="B1B-o0-F9z" secondAttribute="trailing" id="aR4-Z5-ua5"/>
                <constraint firstAttribute="bottom" secondItem="B1B-o0-F9z" secondAttribute="bottom" id="dNW-la-nfL"/>
                <constraint firstItem="B1B-o0-F9z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uRh-s7-2sm"/>
                <constraint firstItem="ZAh-eZ-uU2" firstAttribute="leading" secondItem="B1B-o0-F9z" secondAttribute="leading" id="wIN-3f-aUf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="acceptButton" destination="4d6-mO-noA" id="OKt-Bb-I3n"/>
                <outlet property="modalAddRoomView" destination="ZAh-eZ-uU2" id="1gu-jk-p8L"/>
                <outlet property="priceTextEdit" destination="5l0-hQ-r37" id="XgV-eL-LmF"/>
                <outlet property="userTextEdit" destination="zI8-Nj-USc" id="1YI-gj-aUW"/>
            </connections>
            <point key="canvasLocation" x="102.40000000000001" y="53.973013493253376"/>
        </view>
    </objects>
    <resources>
        <image name="stevenRoom Ico" width="100" height="56"/>
        <image name="steven_user" width="76" height="76"/>
    </resources>
</document>
