<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="freeBirdsTfg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-M2-D6w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-eo-EuA">
                                        <rect key="frame" x="67" y="169" width="279" height="398"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ses-dq-N5Z">
                                                <rect key="frame" x="37" y="33" width="194" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-hv-3Kc" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="37" y="90" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-wR-yoe" userLabel="Contraseña">
                                                <rect key="frame" x="32" y="144" width="204" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-Jr-vI6" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="37" y="196" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-4M-bNB" customClass="Button" customModule="Material">
                                                <rect key="frame" x="37" y="278" width="204" height="30"/>
                                                <color key="backgroundColor" red="0.61686197916666663" green="0.89536930652777769" blue="0.51603190104166663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Aceptar">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5f-Qv-nep"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55265299479166663" green="0.78927951388888884" blue="0.63677300347222221" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZJl-wR-yoe" firstAttribute="top" secondItem="7mU-hv-3Kc" secondAttribute="bottom" constant="24" id="0LJ-GM-CMT"/>
                                            <constraint firstItem="ZJl-wR-yoe" firstAttribute="leading" secondItem="gGC-eo-EuA" secondAttribute="leading" constant="32" id="2ct-UY-Dit"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJl-wR-yoe" secondAttribute="trailing" constant="43" id="3IL-8g-e9f"/>
                                            <constraint firstItem="7mU-hv-3Kc" firstAttribute="leading" secondItem="gGC-eo-EuA" secondAttribute="leading" constant="37" id="4Tt-Ez-fFV"/>
                                            <constraint firstItem="ses-dq-N5Z" firstAttribute="leading" secondItem="gGC-eo-EuA" secondAttribute="leading" constant="37" id="B46-7e-2h2"/>
                                            <constraint firstAttribute="trailing" secondItem="ses-dq-N5Z" secondAttribute="trailing" constant="48" id="GVK-iZ-fgu"/>
                                            <constraint firstItem="ses-dq-N5Z" firstAttribute="top" secondItem="gGC-eo-EuA" secondAttribute="top" constant="33" id="Gfw-7F-geh"/>
                                            <constraint firstItem="gpR-Jr-vI6" firstAttribute="top" secondItem="ZJl-wR-yoe" secondAttribute="bottom" constant="31" id="Nii-k0-OVV"/>
                                            <constraint firstAttribute="trailing" secondItem="gpR-Jr-vI6" secondAttribute="trailing" constant="38" id="QiI-2b-B8z"/>
                                            <constraint firstItem="e2l-4M-bNB" firstAttribute="leading" secondItem="gGC-eo-EuA" secondAttribute="leading" constant="37" id="a0t-Tf-9Jm"/>
                                            <constraint firstItem="7mU-hv-3Kc" firstAttribute="top" secondItem="ses-dq-N5Z" secondAttribute="bottom" constant="36" id="ctd-Lc-x6Y"/>
                                            <constraint firstAttribute="bottom" secondItem="e2l-4M-bNB" secondAttribute="bottom" constant="90" id="d21-aG-jmx"/>
                                            <constraint firstAttribute="trailing" secondItem="7mU-hv-3Kc" secondAttribute="trailing" constant="38" id="h3b-lM-Gc4"/>
                                            <constraint firstItem="e2l-4M-bNB" firstAttribute="top" secondItem="gpR-Jr-vI6" secondAttribute="bottom" constant="52" id="j5D-lj-Dk8"/>
                                            <constraint firstItem="gpR-Jr-vI6" firstAttribute="leading" secondItem="gGC-eo-EuA" secondAttribute="leading" constant="37" id="j9R-wQ-LHK"/>
                                            <constraint firstAttribute="trailing" secondItem="e2l-4M-bNB" secondAttribute="trailing" constant="38" id="tYB-zf-cnK"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-he-FGx">
                                        <rect key="frame" x="95" y="140.66666666666666" width="223" height="29"/>
                                        <segments>
                                            <segment title="Iniciar sesion"/>
                                            <segment title="Registrarse"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-bt-IuO">
                                        <rect key="frame" x="48" y="72" width="317" height="32"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="32"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.56470588235294117" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0895616319444444" green="0.67457682291666665" blue="0.58633355034722223" alpha="0.3555757705479452" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gGC-eo-EuA" firstAttribute="leading" secondItem="eU6-M2-D6w" secondAttribute="leading" constant="67" id="45p-fo-arh"/>
                                    <constraint firstItem="jRc-he-FGx" firstAttribute="top" secondItem="W8b-bt-IuO" secondAttribute="bottom" constant="36.5" id="EUe-Pi-tav"/>
                                    <constraint firstAttribute="trailing" secondItem="W8b-bt-IuO" secondAttribute="trailing" constant="49" id="Vzf-aM-GF8"/>
                                    <constraint firstItem="jRc-he-FGx" firstAttribute="bottom" secondItem="gGC-eo-EuA" secondAttribute="top" id="WTE-1v-Eu9"/>
                                    <constraint firstAttribute="trailing" secondItem="jRc-he-FGx" secondAttribute="trailing" constant="96" id="j6q-zw-CEa"/>
                                    <constraint firstItem="W8b-bt-IuO" firstAttribute="leading" secondItem="eU6-M2-D6w" secondAttribute="leading" constant="48" id="j7y-I7-RZp"/>
                                    <constraint firstItem="jRc-he-FGx" firstAttribute="leading" secondItem="eU6-M2-D6w" secondAttribute="leading" constant="95" id="jWI-hV-Und"/>
                                    <constraint firstAttribute="trailing" secondItem="gGC-eo-EuA" secondAttribute="trailing" constant="68" id="rES-ZN-Nzi"/>
                                    <constraint firstItem="W8b-bt-IuO" firstAttribute="top" secondItem="eU6-M2-D6w" secondAttribute="top" constant="72" id="xrD-wo-QZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eU6-M2-D6w" secondAttribute="bottom" id="FrU-0x-HGu"/>
                            <constraint firstItem="eU6-M2-D6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d3h-8g-RwR"/>
                            <constraint firstItem="eU6-M2-D6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dRK-PT-qVX"/>
                            <constraint firstAttribute="trailing" secondItem="eU6-M2-D6w" secondAttribute="trailing" id="oeH-jb-bof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="control" destination="jRc-he-FGx" id="r4e-Gd-nCF"/>
                        <outlet property="loginButton" destination="e2l-4M-bNB" id="Flq-dV-4V0"/>
                        <outlet property="passTextField" destination="gpR-Jr-vI6" id="Y3H-Fs-D9T"/>
                        <outlet property="userTextField" destination="7mU-hv-3Kc" id="gLu-Fl-tiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
</document>
