<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapSearchHouseViewController" customModule="freeBirdsTfg" customModuleProvider="target">
            <connections>
                <outlet property="houseDetailTableView" destination="GPk-sg-e2o" id="IWy-SW-fdb"/>
                <outlet property="houseDetailTableViewConstraint" destination="8bw-ep-9QP" id="ZsE-xI-vs3"/>
                <outlet property="map" destination="kay-o4-YpL" id="Jz8-jo-0CC"/>
                <outlet property="navView" destination="Qsf-7j-xgC" id="4kx-Du-9ZL"/>
                <outlet property="titleLabel" destination="4kI-iP-vUz" id="jjf-vA-S2T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsearch" destination="Ax3-gr-2Cl" id="CGI-ok-dbu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MapSearchHouseViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-gv-MXG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-7j-xgC" userLabel="Nav view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-iP-vUz">
                                    <rect key="frame" x="30" y="40" width="315" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-NR-rdi">
                                    <rect key="frame" x="67" y="61" width="240" height="3"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="5yf-zr-vhu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4kI-iP-vUz" firstAttribute="leading" secondItem="Qsf-7j-xgC" secondAttribute="leading" constant="30" id="4q0-q3-yV4"/>
                                <constraint firstItem="WBH-NR-rdi" firstAttribute="leading" secondItem="Qsf-7j-xgC" secondAttribute="leading" constant="67" id="ClV-fT-QJD"/>
                                <constraint firstAttribute="trailing" secondItem="4kI-iP-vUz" secondAttribute="trailing" constant="30" id="a30-Ih-fNq"/>
                                <constraint firstAttribute="height" constant="67" id="ofW-us-GKe"/>
                                <constraint firstAttribute="trailing" secondItem="WBH-NR-rdi" secondAttribute="trailing" constant="68" id="r5M-4i-8hK"/>
                                <constraint firstItem="WBH-NR-rdi" firstAttribute="top" secondItem="4kI-iP-vUz" secondAttribute="bottom" id="tkx-W0-AUd"/>
                                <constraint firstAttribute="bottom" secondItem="WBH-NR-rdi" secondAttribute="bottom" constant="3" id="xYN-rk-SXP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-Bm-nag" userLabel="Body">
                            <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-gr-2Cl" userLabel="searchContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="rcZ-RX-lnP"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kay-o4-YpL">
                                    <rect key="frame" x="0.0" y="56" width="375" height="544"/>
                                </mapView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-sg-e2o">
                                    <rect key="frame" x="0.0" y="600" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="8bw-ep-9QP"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ax3-gr-2Cl" firstAttribute="top" secondItem="6wK-Bm-nag" secondAttribute="top" id="2r2-TF-y0j"/>
                                <constraint firstItem="kay-o4-YpL" firstAttribute="leading" secondItem="6wK-Bm-nag" secondAttribute="leading" id="66y-NC-fVY"/>
                                <constraint firstAttribute="trailing" secondItem="Ax3-gr-2Cl" secondAttribute="trailing" id="CKb-42-JXY"/>
                                <constraint firstItem="kay-o4-YpL" firstAttribute="top" secondItem="Ax3-gr-2Cl" secondAttribute="bottom" id="Hfd-NJ-yO8"/>
                                <constraint firstAttribute="trailing" secondItem="GPk-sg-e2o" secondAttribute="trailing" id="Pnr-cl-80d"/>
                                <constraint firstAttribute="trailing" secondItem="kay-o4-YpL" secondAttribute="trailing" id="RbV-WV-bmb"/>
                                <constraint firstItem="GPk-sg-e2o" firstAttribute="leading" secondItem="6wK-Bm-nag" secondAttribute="leading" id="czQ-zm-BAl"/>
                                <constraint firstItem="Ax3-gr-2Cl" firstAttribute="leading" secondItem="6wK-Bm-nag" secondAttribute="leading" id="vuh-3d-4fW"/>
                                <constraint firstAttribute="bottom" secondItem="GPk-sg-e2o" secondAttribute="bottom" id="yXc-to-Dbf"/>
                                <constraint firstAttribute="bottom" secondItem="kay-o4-YpL" secondAttribute="bottom" id="yfk-Ft-oTS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6wK-Bm-nag" firstAttribute="top" secondItem="Qsf-7j-xgC" secondAttribute="bottom" id="CEs-Fh-QKh"/>
                        <constraint firstItem="Qsf-7j-xgC" firstAttribute="leading" secondItem="HWr-gv-MXG" secondAttribute="leading" id="Hea-jh-ARX"/>
                        <constraint firstAttribute="trailing" secondItem="Qsf-7j-xgC" secondAttribute="trailing" id="R9F-Tb-c4M"/>
                        <constraint firstAttribute="bottom" secondItem="6wK-Bm-nag" secondAttribute="bottom" id="qio-7e-UyV"/>
                        <constraint firstItem="Qsf-7j-xgC" firstAttribute="top" secondItem="HWr-gv-MXG" secondAttribute="top" id="uwT-Ul-eTX"/>
                        <constraint firstItem="6wK-Bm-nag" firstAttribute="leading" secondItem="HWr-gv-MXG" secondAttribute="leading" id="w18-aL-J3z"/>
                        <constraint firstAttribute="trailing" secondItem="6wK-Bm-nag" secondAttribute="trailing" id="zHV-45-LkW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HWr-gv-MXG" secondAttribute="trailing" id="BPF-TV-w0F"/>
                <constraint firstItem="HWr-gv-MXG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GZJ-gV-5b1"/>
                <constraint firstAttribute="bottom" secondItem="HWr-gv-MXG" secondAttribute="bottom" id="neq-Qd-MF4"/>
                <constraint firstItem="HWr-gv-MXG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pvd-hI-wNC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
